<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eXYcxb" name="JuceTest" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.JuceTest" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="JmtB4s" name="JuceTest">
    <GROUP id="{072A2D74-8090-9D25-F0A2-0BA749C3E835}" name="Source">
      <FILE id="IL66Y7" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ZC7Uaz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZWqiHF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="JuceTest"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="JuceTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-WINDOWS/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceTest"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JuceTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-WINDOWS/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceTest"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JuceTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-WINDOWS/modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceTest"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JuceTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-WINDOWS/modules"/>
      </MODULEPATHS>
    </VS2012>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="JuceTest"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="JuceTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-WINDOWS/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
